Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UserPlugin
Bundle-SymbolicName: UserPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: userplugin.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: mysql-connector-java-5.1.31-bin.jar,
 .
